# Teleprompter-App

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/liteteleprompter/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TestUtil.java
app/src/androidTest/java/com/example/liteteleprompter/db/: DBTest.java  TeleDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/orabi/teleprompter/: AppExecutors.java  TeleApp.java
app/src/main/java/com/test/orabi/teleprompter/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/test/orabi/teleprompter/repository/: AddTextRepo.java  MainRepo.java
app/src/main/java/com/test/orabi/teleprompter/repository/data/: Tele.java
app/src/main/java/com/test/orabi/teleprompter/repository/roomDb/: AppDatabase.java  TeleDao.java
app/src/main/java/com/test/orabi/teleprompter/view/: AddTextActivity.java  CameraHelper.java  DisplayVideoActivity.java  MainActivity.java  ScrollTextActivity.java  SettingsActivity.java  VerticalMarquee.java
app/src/main/java/com/test/orabi/teleprompter/viewmodel/: AddTextViewModel.java  DisplayVidoeViewModel.java  MainViewModel.java  TeleViewModelFactory.java
app/src/main/res/layout/: activity_add_text.xml  activity_display_video.xml  activity_main.xml  activity_scroll_text.xml  list_view_item.xml
app/src/main/res/menu/: add_text_menu.xml  menu_main.xml  popup_menu.xml  video_display_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/liteteleprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
